{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_EXAMPLE",

    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",

    "MYSQL_MIGRATOR_RETRIES",
    "MYSQL_DB_HOST",
    "MYSQL_DB_PORT",
    "MYSQL_DB_USER",
    "MYSQL_DB_PASSWORD",
    "MYSQL_DB_DATABASE",

    "FQDN",
    "HOSTNAME",
    "PORT",

    "VERCEL_URL",
    "VERCEL",

    "NODE_ENV",

    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "env:load": {
      "dependsOn": ["^env:load"],
      "outputs": [".env"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    }
  }
}
